<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Easy Flip - Exchange your gift card</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><style>:root {
        --mainColor: #CC5801;
        --bgColor: white !important; 
        --bgColor2:whitesmoke !important;
      }
      body {
        font-family: Avenir !important;
        background-color: var(--bgColor) !important;
        margin: 0px !important;
        padding: 0px !important;
        overflow-x: hidden;
      }
      /* Let's get this party started */
::-webkit-scrollbar {
    width: .45rem;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    
    background: #CC5801;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background:4#cc5901ef; 
}</style><link href="/css/chunk-0a41c41c.920bd7bf.css" rel="prefetch"><link href="/css/chunk-3dae089e.57881559.css" rel="prefetch"><link href="/css/chunk-6263f4f7.56073816.css" rel="prefetch"><link href="/css/chunk-b097dbea.0f18a90d.css" rel="prefetch"><link href="/css/chunk-f4b480ca.6683e646.css" rel="prefetch"><link href="/css/chunk-f71a933e.6206e918.css" rel="prefetch"><link href="/js/chunk-0a41c41c.71ecbef9.js" rel="prefetch"><link href="/js/chunk-3dae089e.e97ef314.js" rel="prefetch"><link href="/js/chunk-6263f4f7.2bb307ed.js" rel="prefetch"><link href="/js/chunk-b097dbea.bd1d3f5b.js" rel="prefetch"><link href="/js/chunk-f4b480ca.0138fc92.js" rel="prefetch"><link href="/js/chunk-f71a933e.3b75e323.js" rel="prefetch"><link href="/css/app.03201b00.css" rel="preload" as="style"><link href="/css/chunk-vendors.8c2723af.css" rel="preload" as="style"><link href="/js/app.99a47219.js" rel="preload" as="script"><link href="/js/chunk-vendors.6745893d.js" rel="preload" as="script"><link href="/css/chunk-vendors.8c2723af.css" rel="stylesheet"><link href="/css/app.03201b00.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but new doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>AOS.init({
      offset:100,
      duration: 500
    });</script><script src="/js/chunk-vendors.6745893d.js"></script><script src="/js/app.99a47219.js"></script></body></html>